import React from 'react';
import AboutUsGsk from '../../image/Rectangle 4065.png'
import AboutUsGskBeton from '../../image/Rectangle 4066.png'
import AboutUsGskEks from '../../image/Rectangle 4067.png'
import AboutUsGsk68 from '../../image/Rectangle 4068.png'
import CertificatesAndGOST from "../certificatesAndGOSTStandards/Certificates";

const AboutUs = () => {
    return (
        <>
            <div className="container">
                <h2>Главная Строительная Компания</h2>
                <img className="img-fluid" src={AboutUsGsk} alt=""/>
                <p>Госбетон – это ООО «Главная Строительная Компания», одна из крупнейших на отечественном рынке. Она
                    является не только производителем качественных материалов, но также и застройщиком. Мощности ГСК –
                    это
                    три больших завода в Москве и области, где за сутки производится свыше 1500 м3 бетона. В
                    распоряжении
                    ГСК также находится собственный парк спецтехники и дополнительного оборудования, который позволяет
                    значительно облегчить работу.</p>
                <p>Учитывая важность и скорость развития информационных технологий, мы приняли решение разработать
                    онлайн-магазин по продаже товарного бетона для круглосуточной клиентской поддержки. Ассортимент
                    магазина
                    довольно широк, это не только товарный бетон, но также:</p>
                <div className="row  row-cols-3 ">
                    <div className="col-xs-12 col-md-4 bg-light border">
                        <h3>Бетонные смеси</h3>
                        <ul>
                            <li>керамзит бетон;</li>
                            <li>тощий бетон;</li>
                            <li>мостовой бетон;</li>
                        </ul>
                        <p>Наша компания предлагает широкий выбор строительных смесей. У нас вы сможете купить 1 м3
                            качественного бетона по выгодной цене. Мы привезем материал в кратчайшие сроки в любое
                            удобное
                            для вас место. Также можем предоставить аренду техники, которая позволит облегчить работу с
                            бетонными смеясми.</p>
                    </div>
                    <div className="col-xs-12 col-md-4 bg-light border">
                        <h3>Песок и щебень</h3>
                        <ul>
                            <li>песок сеяный;</li>
                            <li> песок мытый и др;</li>
                            <li> гранитный щебень;</li>
                            <li> гравийный щебень и др.</li>
                            <p>Мы также предлагаем вашему вниманию качественный, просеянный песок. Он является важным
                                элементом в строительстве. Служит для создания различных цементных смесей (ЦПС) и
                                растворов,
                                а также песчано-гравийных смесей. Обратившись к нам, вы сможете заказать не только
                                бетон, но
                                также песок на самых выгодных условиях.</p>
                        </ul>
                    </div>
                    <div className="col-xs-12 col-md-4 bg-light border">
                        <h3>Арматура</h3>
                        <ul>
                            <li>арматура рифлёная в ассортименте с диаметром от 12 до 40 мм</li>
                        </ul>
                        <p>Не стоит забывать и о том, что обязательным элементом монолитно-бетонных конструкций является
                            арматура. Она выступает в качестве каркаса для заливки различных строительных элементов, в
                            том
                            числе лестниц, других строительных конструкций. Применяется арматура и в дорожном
                            строительстве.</p>
                    </div>
                </div>
                <hr/>
                <div className="row">
                    <div className="col-xs-12 col-md-6">
                        <img className="img-fluid" src={AboutUsGskBeton} alt=""/>
                    </div>
                    <div className="col-xs-12 col-md-6">
                        <h3>Заливка бетона</h3>
                        <p>Наша компания также предоставляет заказчикам такую услугу, как заливка бетона. Этот процесс
                            завершает создание монолитной конструкции. У нас есть все необходимые инструменты и
                            оборудование
                            для этого процесса. Основная задача строительной компании Госбетон — честно работать на
                            благо
                            страны. Мы каждый день трудимся, чтобы создать не только долгосрочные, а настоящие,
                            дружеские
                            отношения с клиентами.</p>
                    </div>
                </div>
                <hr/>
                <div className="row">
                    <div className="col-xs-12 col-md-6">
                        <h3>Процедура экспертизы прочности бетона</h3>
                        <p>В нашем распоряжении есть уникальные лаборатории, позволяющие проводить контроль выпускаемого
                            бетона на каждом этапе. Мы также можем совершать исследования и экспертизы прочности бетона
                            по
                            требованию клиентов. Именно автоматизация процесса повлияла на снижение себестоимости
                            товаров.
                            Собственные элементы контроля позволили нам продвинуться далеко вперед, занимая только
                            лидирующие позиции на отечественном рынке. Все это позволяет нам не только занимать
                            лидирующие
                            позиции, но также проводить реализацию бетона, доставку смесей на строительные объекты по
                            минимальным расценкам.</p>
                    </div>
                    <div className="col-xs-12 col-md-6">
                        <img className="img-fluid" src={AboutUsGskEks} alt=""/>
                    </div>
                </div>
                <hr/>
                <div className="row d-flex flex-md-row-reverse">
                    <div className="col-xs-12 col-md-6 ">
                        <h3>Гарантия высокого качества и доступной цены</h3>
                    </div>
                    <div className="col-xs-12 col-md-6">
                        <img className="img-fluid" src={AboutUsGsk68} alt=""/>
                    </div>
                    <div className="col-xs-12 col-md-6">
                        <p>Для повышения уровня качества бетонной продукции наши работники тщательно планируют и
                            контролируют все производственные процессы. Это позволяет не только оптимизировать расходы
                            предприятия, но также предоставлять клиенту доступные цены на все виды производимых бетонных
                            смесей. Выпускаемая продукция соответствует всем ГОСТ сертификатам.
                        </p>
                        <p>
                            <b>Наша цель – продолжать развиваться, чтобы предоставить клиенту лучшее качество бетонных
                                смесей,
                                а также инженерную поддержку.</b> Именно для этого была разработана автоматизированная
                            система
                            для
                            заказов и оплаты товара. Благодаря этому, все клиенты имеют возможность купить бетон
                            тяжелого
                            класса по лучшей цене в Москве онлайн.
                        </p>

                        <p>
                            Высокий уровень поддержки клиентов позволил нам сформировать собственный портфель постоянных
                            клиентов, по отношению к которым действует система лояльности. Долгосрочные отношения с
                            клиентами – это именно то, к чему мы стремимся. Мы уверены, что большинство клиентов тоже
                            так
                            думает. Ведь значительно проще и выгоднее покупать товары у проверенного заказчика, который
                            уже
                            знает предпочтения клиента, сможет подобрать необходимый по характеристикам состав,
                            продумает
                            все мелочи и сможет заняться сопровождением заказа.
                        </p>

                        <p className="fw-bold">
                            Именно поэтому сотрудничать с нами всегда приятно и выгодно.
                        </p>
                    </div>

                </div>
                <hr/>
                <CertificatesAndGOST/>
            </div>
        </>
    );
};

export default AboutUs;