import React from 'react';
import cooperationImg from '../../image/Rectangle 4065-2.png'

const Cooperation = () => {
    return (
        <div className="container">
            <h1>Сотрудничество</h1>
            <hr/>
            <div className="d-flex flex-column flex-sm-column-reverse">
                <p>
                    Приглашаем к работе партнеров и индивидуальных предпринимателей на выгодных условиях сотрудничества.
                    Так
                    же мы предлагаем вам открыть свой бизнес с минимальными вложениями в серьезной отрасли и большими
                    перспективами роста. Сотрудники нашей компании научат вас разбираться во всех нюансах бизнеса.
                    Вместе мы
                    сможем добиться высоких результатов и прибыли!</p>
                <p>
                    <strong>Узнать подробнее о партнерской программе:<br/>
                        Позвоните по телефону: +7 (964) 578-14-83<br/> </strong>
                    Гарантируем конфиденциальность и привлекательные условия
                    сотрудничества.
                </p>
                <img src={cooperationImg} alt=""/>
            </div>
        </div>
    )
        ;
};

export default Cooperation;